{
  "name": "exercicio01",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio01.js",
  "scripts": {
    "start": "node ./exercicio01.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
